listen 127.0.0.1:80; // for listen_socket
error_page 404 /404.html;

server {
	listen 1.2.3.4:80
	server_name bulgaria.com www.bulgaria.com; //compare with Host field in header for routing
	File_serve;
	client_max_body_size 60m;
}
server {
	listen 1.2.3.4:40
	server_name bulgaria.com www.bulgaria.com; //compare with Host field in header for routing
	File_serve;
	client_max_body_size 60m;
}
server {
	server_name mail.bulgaria.com;
	CGI;
}
