server
{
	listen		    8080;
    server_names    localhost;

	root			webapp/www/website_1/;
	allowed_methods	GET POST DELETE;
	location /a/b {
		root			webapp/www/website_1/;
	}
}

server
{
	listen		    8081;
    server_names    localhost;
	root			webapp/www/website_2/;
	client_max_body_size	1000;

	allowed_methods GET	POST;
	location /up/
	{
		allowed_methods GET	POST;
		root		webapp/www/website_2/uploads/;
		autoindex	on;
	}
	location /up/test/
	{
		allowed_methods GET	POST;
		root		webapp/www/website_1/;
		autoindex	on;
	}
	autoindex	on;

	error_file	404	webapp/errors/404.html;
}

server
{
	listen		    8082;
	redirect		https://www.42.fr/;
}

# The command to test 2 servers:
# curl -H "Host: serv1" --resolve "localhost:8080:127.0.0.1" http://localhost:8080/ && curl -H "Host: serv2" --resolve "localhost:8081:127.0.0.1" http://localhost:8081/
# curl --resolve example.com:8080:127.0.0.1 http://example.com:8080 && curl --resolve example.com:8081:127.0.0.1 http://example.com:8081
