server
{
	listen		    8081;
    server_names    localhost;

	root			webapp/www/website_1/;
	location /
	{
		allowed_methods	GET;
	}
}

server
{
	listen		    8080;
    server_names    localhost;
	root			webapp/www/website_1/;
	client_max_body_size	1000000;

	location /
	{
		allowed_methods GET	POST;
	}
}

# The command to test 2 servers:
# curl -H "Host: serv1" --resolve "localhost:8080:127.0.0.1" http://localhost:8080/ && curl -H "Host: serv2" --resolve "localhost:8081:127.0.0.1" http://localhost:8081/
