server
{
	listen			300;
	root			./www;
		location pouetpouet {
			root	miOU;
		}
}

server {
	listen	504;
	server_name	42.fr;
	client_max_body_size	1000;
	allowed_methods		GET;
	root	placard;
	location bouffe {
		autoindex on;
	}
}
