server
{
	server_name		localhost abc def;
	listen			8080;

		location pouetpouet {
			root		miOU;
			index		index.html;
			redirect	google.com;
		}
}



#
#
#

server {
	listen	8081;
	server_name	42.fr;
	client_max_body_size	8081;
	allowed_methods		GET POST;
	root	placard;
	location bouffe {
		root	cuisine;
		autoindex on;
		cgi_setup	.py		/bin/python;
		cgi_setup	.py3;
	}
}
