server {
    listen 8080;
    server_names localhost;
	root webapp/basic_cgi;
	cgi_setup	.py	/bin/python3;
	cgi_setup	.php	/usr/bin/php-cgi;
	cgi_setup	.conf	./webserv;
	cgi_setup	.sh		/bin/bash;
	index python.py;

}
