server {
    listen 8080;
    server_names localhost;
	root webapp/docs_html;
	client_max_body_size 10000000;

	index index.html;
	location / {
		# redirect https://google.com;
		autoindex	on;
		allowed_methods GET;
	}
	error_file	404	webapp/errors/video500.mp4;
	# uploads		/uploads;
}
