server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
<<<<<<< HEAD
    client_max_body_size 1000000;
=======
>>>>>>> Ressources

    location / {
        index index.html;
    }
}
