server {
    listen 8080;
    server_names localhost;
	root webapp/www;
	client_max_body_size 10000000;

	index index.html;
	cgi_setup	.py	/bin/python;
	cgi_setup	.conf	./webserv;
	location / {
		redirect https://google.com;
		autoindex	off;
		allowed_methods POST;
	}
	error_file	404	webapp/errors/404.html;
}
