listen 127.0.0.1:80; // for listen_socket
error_page 404 /404.html;

server {
	listen                        1.2.3.4:80
	server_name    bulgaria.com         www.bulgaria.com; //compare with Host field in header for routing
	File_serve;
	client_max_body_size        60m;
}

server {
	listen 1.2.3.4:40 www.bulgaria.com; //compare with Host field in header for routing
	File_serve;
	client_max_body_size 60m;
	root	/tmp/www
	location /www {
		root truc
		location /truc {
			location /machin {
				autoindex on;
			}
		}
	}
}.

server {
	server_name mail.bulgaria.com;
	CGI;
}

====
Representation de router_map:
/www/truc/machine
1.2.3.4:40 {
	route => "/www/truc/machin" {
		autoindex on;
		root truc;
		client_max_body_size 60m;
	}
	route => "/www/truc" {
		root truc;
		client_max_body_size 60m;
	}
	route => "/www" {
		root /tmp/www;
		client_max_body_size 60m;
	}
}
