server
{
	listen 8080;
	server_name localhost;
	client_max_body_size 10m;
	root /var/www/html;
	index indexmain.html indexmain.htm;

	location A/ {
		root	html1;
		index	index1.html index1.htm;
		autoindex	on;
		methods_allowed	POST;
	}

	location B/ {
		root	html2;
		index	index2.html index2.htm index2;
	}
}
server
{
	listen 8090;
	server_name localhost2;
	client_max_body_size 20m;
	root /var/www/php/;
	methods_allowed GET DELETE;

	location cgi-bin/ {
		cgi_index	index.php;
		cgi_param	SCRIPT_FILENAME ;
	}
}
