server
{
	listen 8090;
	server_name localhost2;
	client_max_body_size 20m;
	root /var/www/php/;
	methods_allowed GET DELETE;

	location cgi-bin/ {
		cgi_index	index.php;
		cgi_param	SCRIPT_FILENAME ;
	}
}
